storePasswordStaging=staging
keyPasswordStaging=staging
keyAliasStaging=staging
storeFileStaging=./staging.jks

storePasswordDev=dev
keyPasswordDev=dev
keyAliasDev=dev
storeFileDev=./dev.jks

storePasswordProd=prod
keyPasswordProd=prod
keyAliasProd=prodalias
storeFileProd=./prod.jks